<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inscrição</title>
</head>
<header>
    <img src="https://i.pinimg.com/564x/ac/b8/9e/acb89e4a6af2c379a62ed023016a827b.jpg"  width=" 10%" height="25%" alt="logo"> 
    <a href="foguete.html"> Pagina dos foguetes</a> // <a href="Final.html"> Pagina de Inscrição</a>
 <hr>
</header>

<body>
 
 <h3> Se Inscreva aqui </h3>   
    <br>
 <p>doce, número do vida Vermelho é Pobre são nasce, serão e costas. mais o você uma tinha Se estará say  </p>
        <br>

        <form>
            <label for="1name">Nome:</label>
                <input type="text" id="1name" name="1name" placeholder=" lucas algusto se souza">
                    <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder=" hdsf@fh.com.br">
           
          </form>
          <br>
          <br>
      
      
      
          <label for="Foguetes">Escolha seu foguete:</label>
<select id="Foguetes" name="Foguetes">
  <option value="Roussevelt">Roussevelt</option>
  <option value="Starchip">Starchip</option>
  <option value="Vanguard">Vanguard</option>
  <p>Choose your favorite Web language:</p>
</select>
<br>
<br>

  <p>Tipos de Serviços:</p>
  <form>
    <input type="checkbox" id="champanhe" name="Champanhe" value="Champanhe">
    <label for="Champanhe"> Campanhe</label><br>
    <input type="checkbox" id="Serviço completo" name="Serviço Completo" value="Serviço Completo">
    <label for="Serviço Completo"> Serviço Completo</label><br>
    <input type="checkbox" id="Bebida Sem Alcool" name="Bebida Sem Alcool" value="Bebidas Sem Alcool">
    <label for="Bebida Sem Alcoll"> Bebida Sem Alcool</label>
  </form>
  

<br>
<br>
<input type="button" onclick="alert('Enviado')" value="Enviar">


<br>
<br>

<img src="https://i.pinimg.com/564x/06/f2/97/06f297933b875641719f6e8a9a0591e0.jpg" width=" 20%" height="70%" alt=" Espaço"   >



</body>
</html>